*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(104, 101, 101);
}

body{
    background-color:rgb(255, 255, 255) ;
}
li, ul{
    list-style-type: none;
}

.cien{
    height: 100vh;
}


.p-barra{
    display: flex;
    background-color: rgb(243, 243, 243);
    padding-left: 1rem;
    gap:8px;
}
.p-img{
    height: 6px;
    width: 6px;
    
}
.quick{
    font-size: 7px;
    font-weight: bold;
    padding-top: 5px;
}
.xa{
    display: flex;
    align-items: center;
    gap: 1px;
    padding-bottom: 5px;
}
.fa{
    font-size: 12px;
    display: flex;
    align-items: center;
    font-family: arial;
    font-weight: bold;
}
.f-mid{
    font-size: 8.5px;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    
}
.s-barra{
    background-color: #241c15;
    color: rgb(245, 244, 244);
    padding: 9px;
}
.hoy{
    text-decoration: underline;
    padding-left: 3px;
    color: rgb(245, 244, 244);
}
.hoy:hover{
    text-decoration: none;
}
.img2{
    width: 30px;
    height: 30px;
}
.head{
    display: flex;
    padding: 6px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: rgb(246, 248, 250);
    
}
.f-l{
    font-size: small;
    ;
}
.pichita{
    display: flex;
    align-items: center;
    gap: 3px;
}
.size-t{
    font-size: 9px;
    font-family: sans-serif;
    color: rgb(20, 20, 20);
}
.head-1{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.subra:hover{
    text-decoration: underline;
}
.head-2{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    

}
.borde{
    padding: 10px;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: rgb(201, 201, 198);
    padding-inline: .9rem;
    transition: .1s;
    
}
.borde:hover{
    background-color: black;
    color: white;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}
.letras{
margin: 7rem;
padding-left: 3rem;
display: flex;
flex-direction: column;
gap:4px;
}

.images{
    display: grid;
    flex-wrap: wrap;
    
}

.gato{
    width: 500px;
    height: 500px;
    margin: 10px;
}

.h-3{
    font-size: 10px;
}
.h-2{
    font-size: 1rem;
}
.h-1{
    font-size: 1.8rem;
    font-family: sans-serif;
}
.emp-a{
    border: solid 1px black;
    border-radius: 1rem;
    padding: 4px;
    width: fit-content;
    margin-top: 1rem;
    background-color: rgb(211, 209, 209);
    color: black;
    font-family: sans-serif;
    font-style: italic;
    font-size: small;
}

.emp-a:hover{
    background-color: black;
    color: white;
}

.abajo{
    display: flex;
    background-color: #241c15;
    align-items: center;
    justify-content: center;
    
    
}

.letra-a{
    text-align: center;
    width: 200px;
    height: 130px;
    color: rgb(245, 244, 244);
    margin: 1rem;
    font-weight: 900;
}

.inicio{
    height: 83vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/pxfuel.jpg);
    background-size: cover;
    
}


.inicio2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 250px;
    width: 250px;
    padding: 3rem;
    border-radius: 1rem;
    background-color: rgba(213, 215, 216, 0.199);
    padding-bottom: 2rem;
   border: solid 1px rgba(0, 0, 0, 0.26);
}

.inicio2 > h2{
    display: flex;
    align-self: center;
    font-style:italic;
    font-family: monospace;
}

.email{
    border: none;
    padding: 3px;
    border-bottom: solid black 1px;
    background: transparent;
    outline: none;
    
}

.contraseÃ±a{
    border: none;
    padding: 3px;
    background: transparent;
    outline: none;
    border-bottom: solid rgb(3, 3, 3) 1px;
    
}

.submit{
    border: 1px;
    padding: 5px;
    width:fit-content ;
    display: flex;
    align-self: center;
    transition: .4s;
    background-color: #241c15;
    color: rgb(245, 240, 240);
    border-radius: 1rem;
}

.submit:hover{
    border: none;
    border-radius: 0;
}



@media screen and ( max-width: 875px) {
    
.gato{
    width:300px;
    height:290px;
    padding: 1px;
    padding-top: 1rem;
    
   

}

.letras{
    margin: 0;
    text-align: center;
    padding-top: 1rem;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr;
}

.letra-a > h1 { 
font-size: small;

}
.letra-a > p{
    font-size: 10px;
}

.head{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head-1{
 gap: 10px;
 flex-direction: column;
}

.head-2{
gap: 10px;
padding-top: 5px;

}

.size-t{
    font-size: 10px;
}

.images{
    grid-template-columns: 100px 100px 100px ;
    grid-template-rows: 100px;
    padding-left: 1.5rem;
    
}



}


